GOOGLE_API_KEY=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
EMBEDDING_MODEL_NAME=models/text-embedding-004
EMBEDDING_DIMENSIONS=768
VITE_SERVER=http://localhost:5173

REDIS_UPSTASH_HOST=
REDIS_UPSTASH_PASSWORD=
